* {
    box-sizing: border-box;
    margin: 0px;
  }
  
  body {
    font-family: "Poppins", "Inter", sans-serif;
    margin: 0;
    /* background-color: #1d2330; */
  }  
  header {
    /* background-color: black; */
    position: fixed;
    /* margin-bottom: 50px; */
    width: 100%;
    /* min-height: 50px; */
    /* background-color: blue; */
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
  }
  nav {
      padding-top: 5px;
    /* -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px); */
    margin: auto;
    display: flex;
    width: 95%;
    justify-content: space-between;
    color: black;
    min-height: 100%;
    align-items: center;
  }
  .logo {
    min-width: 45px;
    max-width: 100px;
  }
  nav ul {
    /* border: 2px solid green; */
    list-style: none;
    width: 50%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  nav ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10%;
    height: 100%;
    /* border: 2px solid yellow; */
  }
  nav ul li a {
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    text-decoration: none;
    height: 100%;
    width: 100%;
    font-weight: 600;
  }
  nav ul li a:hover {
    /* background-color: red; */
    color: gold;
    font-weight: 100;
  }
  .body-link-left{
    position: fixed;
    left: 0;
    top: 50%;
    transform: translate(0, -50%);
    display: flex;
    flex-direction: column;
    /* background-color: aquamarine; */
    /* border-radius: 10%; */
    /* row-gap: 0; */
  }
  .body-link-right{
    position: fixed;
    right: 0;
    top: 50%;
    transform: translate(0, -50%);
    display: flex;
    flex-direction: column;
    /* background-color: aquamarine; */
    /* border-radius: 10%; */
    /* row-gap: 0; */
  }
  /*header*/
  .brand{
    text-align: center;
     float: end;
     margin-top: 0px;
  }
  .text-muted{
    border-bottom: 3px soild black;
  }
  .brand a{
      text-decoration: none;
      color: #fff;
      /* font-family: Berlin Sans FB; */
      -webkit-animation-name: example; /* Chrome, Safari, Opera */
      -webkit-animation-duration: 4s; /* Chrome, Safari, Opera */
      animation-name: branddesign;
      animation-duration: 4s;
      animation-iteration-count: 2;
  }
  @keyframes branddesign {
      0%   {color: #282e3b;}
      25%  { color: white;}
      50%  { color: #282e3b;}
      100% { color: white;}
  }
  /*sidenavigation*/
  .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: white;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
  }
  
  .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      display: block;
      transition: 0.3s
  }
  
  .sidenav a:hover{
      color: #ff5a1c;
      /* text-decoration-thickness: 3px; */
  }
  .closebtn {
      font-size: 36px !important;
  }
  .main-side-container{
    display: -webkit-flex;
      display: flex;
      -webkit-flex-wrap: nowrap;
      flex-wrap: nowrap;
  }
  .main-side-container div a{
    font-size: 15pt;
  }
  .main-side-container div hr{
  height: 2px;
  width: 80%;
  border: none;
  border-radius: 7px;
  background-color:#fff;
  }
  .w-f-u{
    background-color: #00b600;
    border-radius: 5px;
  }
  .w-f-u:hover{
    color: white !important;
    box-shadow: 0px 0px 10px red;
  }
  
  .sub-side-container:first-child{
    color: red;
  }
  /* Responsive layout*/
  @media screen and (max-width: 1080px) {
    .main-side-container{
      display: -webkit-flex;
        display: flex;
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .main-side-container div a{
      font-size: 14pt;
    }
  }@media screen and (max-width: 863px) {
  .main-side-container div a{
      font-size: 13pt;}
    }
    @media screen and (max-width: 820px) {
      .main-side-container div a{
          font-size: 12pt;
      }
      .w-f-u{
       margin-bottom: 10px;
        margin-left: 10px;
      }
  }
  h4 {
      text-align: center;
      font-size: 60px;
      margin-top: 0px;
    }
    .svg-clock{
      width: 11px;
      fill:grey;
    }
    /* Increase the font size of the h1 element */
    .header h1 {
      font-size: 40px;
    }
    
    /* Column container */
    .row {  
        /* margin-top: 50px; */
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    
    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
    .side {
        margin-top: 60px;
        width: 40%;
      /* flex: 30%; */
      /* background-color: #f1f1f1; */
      /* padding: 20px; */
    }
    /* Main column */
    .main {  
      margin-top: 25px; 
      width: 50%;
      background-color: white;
      padding: 50px;
    }
    .main1{
      /* margin-top: 25px;  */
      width: 60%;
      /* flex: 70%; */
      background-color: white;
      padding: 50px;
    }
    
    /*  image */
    .imgprops {
      width: 100%;
    }
   
    @media screen and (max-width: 800px) {
      .side{
  flex: 0%;
      }
      .main{
        flex: 100%;
      }
      
    }
    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 500px) {
      .row {   
        flex-direction: column;
      }
    }
    
    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .navbar a {
        float: none;
        width:100%;
      }
    }
    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 2;
        top: 0;
        right:  0;
        background-color:#282e3b ;
        overflow-x: hidden;
        transition: 0.5s;
        padding:0px;
    opacity: .90;
    }
    
    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #fff;
        display: block;
        transition: 0.3s;
    
    }
    
    .sidenav a:hover, .offcanvas a:focus{
        color:red;
        text-decoration: none;
    }
    
    .closebtn {
        position: relative;
        top: 0;
        right: 25px;
        font-size: 36px !important;
         
    }
    
    #main {
        transition: margin-left .5s;
      
      color: white;
    }
    
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
  @media screen and (max-width: 700px){
  .top-nav{
      display: none;
  }
  }
  @media screen and (max-width: 1000px){
    .top-nav{
      margin-left: 0px !important;
    }
    }
  .top-nav{
    margin-bottom: 70px;
    margin-left: 20%;
  }
  .nav{
    width: auto;
    height: 40px;
    border: none;
    line-height: 10px;
  
  }
  .top-nav a{
  text-decoration: none;
  color: #fff;
  }
  .top-nav a:hover{
    color: red;
  }
  .top-nav a li{
    list-style: none;
  float: left;
    font-size: 12pt ;
    margin-right: 20px;
  }

   .header-box{
     background-color: #1d2330;
    height:70px;
   }
   .News-heading{
     text-decoration: none;
     color: black;
    
     font-size:12pt;
     display:flex;
     flex-direction:row;
   }
   .News-heading:before, .News-heading:after{
  content: "";
  flex: 1 1;
  border-bottom: 3px solid;
  margin:auto;
   }
   .News-heading:before{
     margin-right: 10px;
   }
   .News-heading:after{
     margin-left: 10px;
   }
   footer{
     background-color: #282e3b;
     margin: 0px;
   }
  
  .footer-main-container{
    display: -webkit-flex;
        display: flex;
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .footer-main-container div{
    margin-left: 5px;
    width: 300px;
  }
  .footer-main-container div hr{
    width: 80%;
    margin-left: 0px;
  }
  .facb:hover{
    color: rgb(62, 62, 214) !important;
  }
  .insg:hover{
    color: rgba(255, 0, 21, 0.493) !important;
  }
  .twit:hover{
    color: skyblue !important;
  }
  .teleg:hover{
    color: rgb(33, 135, 175) !important;
  }
  .footer-main-container div p{
    color: #828da670;
  }
  .footer-main-container div a{
    text-decoration: none;
    font-size: 15pt;
   color: #828da6;
   font-size: 13pt;
   line-height: 35px;
  }
  .footer-main-container div a:hover{
    color: #fff;
  }
  .sub-container:first-child{
    color: #fff;
  }
  .footer-terms{
    text-align: center;
    color:#828da6 ;
    font-size: 10pt;
  }
  .footer-terms a{
    color: #f1f1f1;
    text-decoration: none;
    font-size: 10pt;
  }
  .card-title{
    width: 100%;
    padding: 5px;
    border-bottom: 3px solid black;
    font-weight: 600;
    text-align: center;
    /* margin: auto; */
  }
  .card-body{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.card-body-side{display: flex;
    flex-direction: column;
    padding: 10px;
    row-gap: 5px;}
.card-body-side p{
    color: gold;
    text-decoration: none;
}
.card-link-side{
    /* color: black; */
    text-decoration: none;
}
.col-md-18{
  /* display: hidden; */
  visibility: hidden;
}

  .card-cat{
    display: flex;
    column-gap: 20px;
  }
  .card-cat span{
    
  }
   .card-title-font{
     color:#113277;
     font-size: 15pt
   }
   .card{
    width: 100%;
   }
   .card-header{
       border-top: 3px solid black;
    width: 100%;
   }
   .comment{
    margin-top: 10px;
    border-top: 3px solid black;
   }
   .comment-body{
    padding-top: 20px;
   }
   .comment-user{
    width: 50%;
    display: flex;
    align-items: center;
    column-gap: 3%;
   }
   .comment-txt{
    width: 50%;
    padding-left: 7.5%;
    /* align-self: flex-end; */
    /* margin: auto; */
   }
   .form{
    display: flex;
    flex-direction: column;
    row-gap: 5%;
   }
   .form-control{
    align-self: center;
    width: 40%;
    color: grey;
    padding: 18px;
    border: 1px #E9E9E9 solid;
    border-radius: 10px;
   }
   .search-control{
    align-self: center;
    width: 60%;
    color: grey;
    padding: 15px;
    border: 1px #E9E9E9 solid;
    border-radius: 10px;
   }
   .form-btn{
    margin: auto;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    background-color: black;
    color: white;
    border: 1px gray solid;
    border-radius: 6px;
    padding: 10px;
    width: 90%;
   }
   .search-btn{
    margin: auto;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    background-color: black;
    color: white;
    border: 1px gray solid;
    border-radius: 6px;
    padding: 10px;
    width: 30%;
   }
   .form-group{
    display: flex;
    align-items: center;
    padding: 3%;
    column-gap: 5%;
    /* font-display: auto; */
   }
   .cat-list{
    /* margin: auto; */
   }
   .cat-list li{
    padding: 5px;
    list-style: none;
   }
   .cat-list li a{
    font-weight: 600;
    text-decoration: none;
    color: #4A55A2;
   }
 .postimgtop{
  width:100%;
   height:320px;
   border-radius:5px 5px 0 0;
 }
 .postimgtop-con{
   height: auto;
 }
 .postimgtopt{
  width:100%;
   height:150px;
   border-radius:5px 5px 0 0;
 }
 .fixed-bar{
  position: fixed;
  top:0;
  width: 100%;
  z-index: 1;
 }
 /*scroll to top*/
 
 #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
  animation-name: rotate;
     animation-duration: 3s;
     animation-timing-function: linear;
     animation-iteration-count: infinite;
}
footer {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    width: 100%;
    margin: auto;
    margin-top: 20px;
    padding: 20px 0  20px 0;
    color: white;
    background-color: black;
  }
  .f-tabs {
    display: flex;
    /* flex-direction: column; */
    justify-content: space-evenly;
  }
  .f-tabs p {
    width: 50%;
  }
  .f-tabs ul {
    list-style: none;
  }
  .f-tabs ul li a {
    text-decoration: none;
    color: gold;
  }
  .golden-txt {
    color: gold;
  }

@media screen and (max-width: 1024px){
    nav{
        flex-direction: column;
        margin: auto;
    }
    nav h1{
        font-size: 20px;
    }
    nav ul{
        padding-left: 0;
        margin: auto;
        width: 70%;
        column-gap: 30px;
    }
    .col-md-14{
        width: 100%;
    }
    .postimgtop{
        /* align-self: center; */
        width: 100%;
    }
    .imgprops{
        width: 100%;
    }
    .side{
        margin: auto;
        width: 85%;
    }
    .card-cat{
        /* display: inline; */
        flex-direction: column;
        row-gap: 10px;
    }
    .card-cat span{
        display: inline;
    }
    .col-md-14{
      display: none;
    }
    .col-md-18{
      /* margin-top: 20px; */
      visibility: visible;
      /* margin-bottom: 20px; */
    }
    .form-group{
        flex-direction: column;
    }
    .form-control{
        width: 100%;
    }
    .f-tabs{
        flex-direction: column;
        justify-content: center;
        row-gap: 20px;
    }
    .f-tabs p{ 
        width: 80%;
        /* text-align: center; */
        margin: auto;

    }
    .f-tabs p span{
        /* text-align: center; */
        margin: auto;

    }
    .f-tabs ul{
        /* margin: auto; */
        text-align: center;

    }
}
.card-title-c{
  color: black;
  width: 100%;
  padding: 5px;
  /* border-bottom: 3px solid black; */
  font-weight: 600;
  text-align: center;
  /* margin: auto; */
}
.page-nav{
  /* background-color: gold; */
  width: 30%;
  margin: auto;
  display: flex;
  /* font-display: auto; */
  column-gap: 15px;
  justify-content: center;
}
.page-item{
  margin: auto;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    background-color: black;
    color: white;
    border: 1px gray solid;
    border-radius: 6px;
    padding: 10px;
    width: 30%;
  display: inline;
}
.page-link{
  color: white;

  /* color: black; */
  text-decoration: none;
  font-weight: 600;
}
.col-md-18{
  /* display: hidden; */
  visibility: hidden;
}
.sb-heading{
  text-align: center;
  font-weight: 600;
}
.blog-main-article{
  display: flex; flex-direction: column; text-align: center; justify-content: center;
  /* row-gap: 90px; */
  width: 100%;
  padding: 15px 0 0 0;
}
.hero-article {
  text-decoration: none;
  text-align: center;
  width: 70%;
  margin: auto;
  /* display: inline; */
  display: flex;
  flex-direction: column;
  /* border: 3px solid red; */
}
.blog-imgs{
  min-width:300px; 
  height:192px;
  border-radius: 15px 15px 0 0;

}
.blog-txt{
  margin: auto;
  width: 100%;
  border-radius: 0 0 15px 15px ;
  background-color: #FFC26F;
  color: black;
}