@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Montserrat:wght@300&family=PT+Sans:ital@1&family=Poppins:wght@300;400&family=Source+Sans+Pro:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  /* text-align: center; */
  /* width: 90%; */
}
body {
  font-family: "Poppins", "Inter", sans-serif;
  /* width: 95%; */
  /* background-color: white; */
  margin: auto;
  /* text-align: center; */
  display: flex;
  flex-direction: column;
  justify-self: center;
  /* background-color: wh; */
}
.body-link-left{
  position: fixed;
  left: 0;
  top: 50%;
  transform: translate(0, -50%);
  display: flex;
  flex-direction: column;
  /* background-color: aquamarine; */
  /* border-radius: 10%; */
  /* row-gap: 0; */
}
.body-link-right{
  position: fixed;
  right: 0;
  top: 50%;
  transform: translate(0, -50%);
  display: flex;
  flex-direction: column;
  /* background-color: aquamarine; */
  /* border-radius: 10%; */
  /* row-gap: 0; */
}
header {
  /* background-color: black; */
  position: fixed;
  /* margin-bottom: 50px; */
  width: 100%;
  /* min-height: 50px; */
  /* background-color: blue; */
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
}
nav {
    padding-top: 5px;
  /* -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px); */
  margin: auto;
  display: flex;
  width: 95%;
  justify-content: space-between;
  color: black;
  min-height: 100%;
  align-items: center;
}
.logo {
  min-width: 45px;
  max-width: 100px;
}
nav ul {
  /* border: 2px solid green; */
  list-style: none;
  width: 50%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
nav ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10%;
  height: 100%;
  /* border: 2px solid yellow; */
}
nav ul li a {
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  text-decoration: none;
  height: 100%;
  width: 100%;
  font-weight: 600;
}
nav ul li a:hover {
  /* background-color: red; */
  color: gold;
  font-weight: 100;
}
footer {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  /* width: 95%; */
  margin: auto;
  margin-top: 20px;
  color: white;
  background-color: black;
}
.f-tabs {
  display: flex;
  /* flex-direction: column; */
  justify-content: space-evenly;
}
.f-tabs p {
  width: 50%;
}
.f-tabs ul {
  list-style: none;
}
.f-tabs ul li a {
  text-decoration: none;
  color: gold;
}
.golden-txt {
  color: gold;
}

.search-main{
  width: 100%;
  margin-top: 7%;
  display: flex;
  justify-content: space-between;
}
.search-main1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
}
.search-main2{
  width: 40%;
}
.col-md-14{
  width:100%;
}
.card{
  width: 100%;
 }
 .card .mb-4{
  margin: auto;
 }
 .card-header{
     border-top: 3px solid black;
  width: 100%;
 }
 .card-body{
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.cards{
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  width: 50%;
  margin: auto;
}
.search-control{
  align-self: center;
  width: 40%;
  color: grey;
  padding: 15px;
  border: 1px #E9E9E9 solid;
  border-radius: 10px;
 }
 .search-btn{
  margin: auto;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  background-color: black;
  color: white;
  border: 1px gray solid;
  border-radius: 6px;
  padding: 10px;
  width: 30%;
 }



.card-body{
  margin: 20px;
}
 .cat-list li{
  padding: 5px;
  list-style: none;
 }
 .cat-list li a{
  font-weight: 600;
  text-decoration: none;
  color: #4A55A2;
 }
 .page-nav{
  /* background-color: gold; */
  width: 30%;
  margin: auto;
  display: flex;
  /* font-display: auto; */
  column-gap: 15px;
  justify-content: center;
}
.page-item{
  margin: auto;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    background-color: black;
    color: white;
    border: 1px gray solid;
    border-radius: 6px;
    padding: 10px;
    width: 30%;
  display: inline;
}
.page-link{
  color: white;

  /* color: black; */
  text-decoration: none;
  font-weight: 600;
}
.card-title{
  width: 100%;
  padding: 5px;
  /* border-bottom: 3px solid black; */
  font-weight: 600;
  /* text-align: center; */
  /* margin: auto; */
}
.card-link-side{
  /* color: black; */
  text-decoration: none;
}
.card-title-s{
  color: black;
  width: 100%;
  padding: 5px;
  /* border-bottom: 3px solid black; */
  font-weight: 600;
  /* text-align: center; */
  /* margin: auto; */
}
@media screen and (max-width: 1024px){
  body{
    width: 100%;
  }
    nav{
        flex-direction: column;
        
    }
    .hero{
      height: fit-content;
      /* background-repeat: no-repeat;
      background-size: 100%; */
      background-image: url(./assets/1background.jpg);
    }
    .hero-trending{
      margin: auto;
      width: 90%;
    }
    nav h1{
        font-size: 20px;
    }
    nav ul{
        width: 70%;
        column-gap: 30px;
    }
    .hero-edit{
        flex-direction: column;
        row-gap: 35px;
        /* justify-content: space-between; */
        padding-top: 35px;
        text-align: center;
        justify-content: center;
    }
    .mySlides {
        /* min-width: 400px; */
        margin: 0;

        /* width: 40%; */
        margin: 0;
    }
    .slideshow-container{
        margin: auto;
        row-gap: 10px;
    }
    .slideshow-container h2{
      width: 50%;
    }
    .blog-main-article{
      width: 100%;
    }
    .sub-blog{
      width: 100%;
    }
    .hero-trending{
      padding-bottom: 10px;
    }
    .hero-trending h2{
      width: 70%;
    }
    /* .fade{
        margin: 0;
        min-width: 400px;
    } */
    .hero-content{
        height: 60%;
        width: 100%;
    }
    .hero-image{

        width: 80%;
    }
    .hero-article{
        width: 80%;
    }
    .hero-article ul{
        /* min-width: 500px; */
        width: 100%;
        /* text-align: center; */
        /* float: left; */
    }
    .hero-article ul li a img{
        width: 100%;
    }
    .ads img{
        height:80px;
        width: 80%;
    }
    .blogedit{
        flex-direction: column;
    }
    .sub-blog{
        margin: auto;
    }
    .sub-blog ul{
        text-align: center;
        
    }
    .sub-blog ul li{
        display: flex;
        flex-direction: column;
        row-gap: 30px;
        padding: 20px;
        justify-content: center;
    }
    .sub-blog ul li a img{
        width: 90%;
        /* height: 60%; */
    }
    .f-tabs{
        flex-direction: column;
        justify-content: center;
        row-gap: 20px;
    }
    .f-tabs p{ 
        width: 80%;
        /* text-align: center; */
        margin: auto;

    }
    .f-tabs p span{
        /* text-align: center; */
        margin: auto;

    }
    .f-tabs ul{
        /* margin: auto; */
        text-align: center;

    }
    .col-md-14{
      display: none;
    }
    .col-md-18{
      /* margin-top: 20px; */
      visibility: visible;
      /* margin-bottom: 20px; */
    }
}
.col-md-18{
  /* display: hidden; */
  visibility: hidden;
}