@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Montserrat:wght@300&family=PT+Sans:ital@1&family=Poppins:wght@300;400&family=Source+Sans+Pro:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  /* text-align: center; */
  /* width: 90%; */
}
body {
  font-family: "Poppins", "Inter", sans-serif;
  /* width: 95%; */
  /* background-color: white; */
  margin: auto;
  /* text-align: center; */
  display: flex;
  flex-direction: column;
  justify-self: center;
  background-color: black;
}
.body-link-left{
  position: fixed;
  left: 0;
  top: 50%;
  transform: translate(0, -50%);
  display: flex;
  flex-direction: column;
  /* background-color: aquamarine; */
  /* border-radius: 10%; */
  /* row-gap: 0; */
}
.search-control{
  align-self: center;
  width: 50%;
  color: grey;
  padding: 15px;
  border: 1px #E9E9E9 solid;
  border-radius: 10px;
 }
 .form-control{
  align-self: center;
  width: 10%;
  color: grey;
  padding: 14px;
  border: 1px #E9E9E9 solid;
  border-radius: 10px;
 }
.search-btn{
  margin: auto;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  background-color: black;
  color: white;
  border: 1px gray solid;
  border-radius: 6px;
  padding: 14px;
  width: 20%;
 }
.body-link-right{
  position: fixed;
  right: 0;
  top: 50%;
  transform: translate(0, -50%);
  display: flex;
  flex-direction: column;
  /* background-color: aquamarine; */
  /* border-radius: 10%; */
  /* row-gap: 0; */
}
.hero-trending{
  text-align: center; width: 50%;
}
.hero-trending ul{
  display: flex; flex-direction: column;
  row-gap: 5px;
  
}
.hero-trending ul li{
  display: flex; flex-direction: row; justify-content: center;
  column-gap: 10px;
}
.all {
  /* background-color: white; */
  /* background-color: brown; */
  /* border-bottom:15px inset yellow;
  border-right: 15px outset gold; */
  display: flex; flex-direction: column; text-align: center; justify-content: center;
  row-gap: 0;
}

.banner-txt{
  color: black;
  width: 100%;
  margin: auto;
  text-align: center;
}
.hero-ss{
  /* align-items: center; */
  
  width: 95%;
}
header {
  /* background-color: black; */
  position: fixed;
  /* margin-bottom: 50px; */
  width: 100%;
  /* min-height: 50px; */
  /* background-color: blue; */
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
}
nav {
    padding-top: 5px;
  /* -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px); */
  margin: auto;
  display: flex;
  width: 95%;
  justify-content: space-between;
  color: black;
  min-height: 100%;
  align-items: center;
}
.logo {
  min-width: 45px;
  max-width: 100px;
}
nav ul {
  /* border: 2px solid green; */
  list-style: none;
  width: 50%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
nav ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10%;
  height: 100%;
  /* border: 2px solid yellow; */
}
nav ul li a {
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  text-decoration: none;
  height: 100%;
  width: 100%;
  font-weight: 600;
}
nav ul li a:hover {
  /* background-color: red; */
  color: gold;
  font-weight: 100;
}
/* NAV BAR END */
.hero {
  height: 90vh;
  padding-top: 70px;
  background:url(./assets/6.jpg);
  background-size: 100%;
  display: flex;
  align-items: center;
}
.hero-card{
  width: 50%;
}
.hero-edit {
  display: flex;
  margin: auto;
  justify-content: space-between;
  /* align-items: center; */

  width: 98%;
}
.hero-content {
  /* width: 95%; */
  /* height: 550px; */
  width: 625px;
  display: flex;
  align-items: center;
  /* border: 2px solid pink; */
}
.slideshow-container {
  height: 80%;
  width: 100%;
  display: flex;
  /* flex-direction: column; */
  /* row-gap: 15%; */
  align-items: center;
}
.sk{
  width: 350px;
  height: 192px;
}
.slideshow-container h2 {
  display: flex;
  margin: auto;
  column-gap: 10px;
  width: 30%;
  align-items: center;
  justify-content: center;
  background-color: yellow;
  margin-bottom: 10%
  /* border-radius: 0 20% 0 20%; */
}
.hero-trending h2 {
  display: flex;
  margin: auto;
  column-gap: 10px;
  width: 40%;
  align-items: center;
  justify-content: center;
  background-color: yellow;
  /* border-radius: 0 20% 0 20%; */
}
.slideshow-container h2 img {
  width: 30%;
}
.hero-trending h2{
  display: flex;
  column-gap: 10px;
  align-items: center;

}
.mySlides {
  height: 100%;
  width: 100%;
  color: black;
  text-align: center;
  text-decoration: none;
  display: flex;
  align-self: center;
}
.imgs{
  width: 100%;
  border-radius: 15px;
}
.banner-txt {
  border-radius: 15px;
  background-color: yellow;
  color: black;
}
.blog-txt{
  margin: auto;
  width: 100%;
  border-radius: 0 0 15px 15px ;
  background-color: #FFC26F;
  color: black;
}
.blog-imgs{
  width:300px; 
  height:192px;
  border-radius: 15px 15px 0 0;

}
.hero-article {
  text-decoration: none;
  text-align: center;
  /* width: 80%; */
  margin: auto;
  /* display: inline; */
  display: flex;
  flex-direction: column;
  /* border: 3px solid red; */
}
.blog-main-article{
  display: flex; flex-direction: column; text-align: center; justify-content: center;
  /* row-gap: 90px; */
  padding: 15px 0 0 0;
}
.hero-article-card{
  width: 60%;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}

.hero-article ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  list-style: none;
}
.hero-article ul li {
  margin: auto;
  width: 90%;
  /* border: 2px solid violet; */
  padding: 10px;
}
.hero-article ul li a {
  text-decoration: none;
  color: black;
}
/* HERO END */
.ads {
  text-align: center;
  margin: auto;
  width: 100%;
  background-color: white;
}
.blogs-main {
  border: 1px solid transparent;
  border-radius: 0 0 50px 50px;
  background-color: white;
}
.blogedit {
  display: flex;
  flex-direction: row;
  column-gap: 10px;
  margin: auto;
  width: 100%;
  padding-bottom: 20px;
  justify-content: center;
  /* text-align: center; */
}
.sub-blog {
  
    text-align: center;
    display: flex;
    column-gap: 10px;
    flex-direction: column;
    /* margin: auto; */
  /* width: 25%; */
  /* justify-content: center; */
  /* padding: 10px; */
}



.sb-heading{
    text-align: center;
    font-weight: 600;
}

/* footer */
footer {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  width: 95%;
  margin: auto;
  margin-top: 20px;
  color: white;
  background-color: black;
}
.f-tabs {
  display: flex;
  /* flex-direction: column; */
  justify-content: space-evenly;
}
.f-tabs p {
  width: 50%;
}
.f-tabs ul {
  list-style: none;
}
.f-tabs ul li a {
  text-decoration: none;
  color: gold;
}
.golden-txt {
  color: gold;
}
.col-md-18{
  /* display: hidden; */
  visibility: hidden;
}
@media screen and (max-width: 1024px){
  body{
    width: 100%;
  }
    nav{
        flex-direction: column;
        
    }
    .hero{
      height: fit-content;
      /* background-repeat: no-repeat;
      background-size: 100%; */
      background-image: url(./assets/1background.jpg);
    }
    .hero-trending{
      margin: auto;
      width: 90%;
    }
    nav h1{
        font-size: 20px;
    }
    nav ul{
        width: 70%;
        column-gap: 30px;
    }
    .hero-edit{
        flex-direction: column;
        row-gap: 35px;
        /* justify-content: space-between; */
        padding-top: 35px;
        text-align: center;
        justify-content: center;
    }
    .mySlides {
        /* min-width: 400px; */
        margin: 0;

        /* width: 40%; */
        margin: 0;
    }
    .slideshow-container{
        margin: auto;
        row-gap: 10px;
    }
    .slideshow-container h2{
      width: 50%;
    }
    .blog-main-article{
      width: 100%;
    }
    .sub-blog{
      width: 100%;
    }
    .hero-trending{
      padding-bottom: 10px;
    }
    .hero-trending h2{
      width: 70%;
    }
    /* .fade{
        margin: 0;
        min-width: 400px;
    } */
    .hero-content{
        height: 60%;
        width: 100%;
    }
    .hero-image{

        width: 80%;
    }
    .hero-article{
        width: 80%;
    }
    .hero-article ul{
        /* min-width: 500px; */
        width: 100%;
        /* text-align: center; */
        /* float: left; */
    }
    .hero-article ul li a img{
        width: 100%;
    }
    .ads img{
        height:80px;
        width: 80%;
    }
    .blogedit{
        flex-direction: column;
    }
    .sub-blog{
        margin: auto;
    }
    .sub-blog ul{
        text-align: center;
        
    }
    .sub-blog ul li{
        display: flex;
        flex-direction: column;
        row-gap: 30px;
        padding: 20px;
        justify-content: center;
    }
    .sub-blog ul li a img{
        width: 90%;
        /* height: 60%; */
    }
    .f-tabs{
        flex-direction: column;
        justify-content: center;
        row-gap: 20px;
        margin-top: 10px;
    }
    .f-tabs p{ 
        width: 80%;
        /* text-align: center; */
        margin: auto;

    }
    .f-tabs p span{
        /* text-align: center; */
        margin: auto;

    }
    .f-tabs ul{
        /* margin: auto; */
        text-align: center;

    }
    .col-md-14{
      display: none;
    }
    .col-md-18{
      /* margin-top: 20px; */
      visibility: visible;
      /* margin-bottom: 20px; */
    }
    
}
